id	module	key	label	valueType	isEditable	description	createdBy	updatedBy	deletedBy	createdAt	updatedAt	deletedAt
963151e5-4d62-407f-8e58-609cd9eb5c34	permission	modules	Modules	array	true	Available Modules for permission	[NULL]	[NULL]	[NULL]	2025-06-07 09:44:17.010	2025-06-07 09:44:17.010	[NULL]
97200c07-8c4b-48a3-ae7f-7dee594224ca	attendance	status	Status	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 00:36:00.123	2025-06-08 00:36:00.123	[NULL]
c617f40f-bdc1-4767-9a5d-f68b9c07e10f	attendance	shift_configs	Shift Timings	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 00:42:02.234	2025-06-08 00:42:02.234	[NULL]
89879d3f-a718-4d19-922d-ad4013c21fa6	attendance	regularization_configs	Regularization Configs	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 23:08:38.804	2025-06-08 23:08:38.804	[NULL]
e16cf0fa-a147-4aa0-9f84-793ab7e36658	attendance	approvals	Approval Configs	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-15 11:05:55.832	2025-06-15 11:05:55.832	[NULL]
6b1d6be1-d146-43b8-b6f0-3e4465acdfbc	leave	calendar_settings	Calendar Settings	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-22 09:19:50.493	2025-06-22 09:19:50.493	[NULL]
6b5a3330-08d0-4b98-8a25-6b5a70f23b3d	leave	holiday_calendar	Holiday calendar	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-22 09:22:31.197	2025-06-22 09:22:31.197	[NULL]
9c540d64-d492-426b-b20e-58a1e47cb249	leave	leave_categories_config	Leave Categories Config	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-22 09:21:24.350	2025-06-22 09:21:24.350	[NULL]
2b85c98d-f0a8-4fbc-ab69-d6eba2a43106	leave	leave_categories	Leave Categories	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-07-13 09:35:09.296	2025-07-13 09:35:09.296	[NULL]
df50fda6-f2f7-4a6e-96b9-0bca0b72dcb4	leave	leave_types	Leave Types	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-07-11 08:03:14.953	2025-07-11 08:03:14.953	[NULL]
8d446b85-aa97-4e36-adec-10dbd034b0d7	expense	payment_modes	Payment Modes	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:43:54.209	2025-08-12 22:43:54.209	[NULL]
ef1244e9-71c3-43f2-bd71-68880d99ab4c	expense	transaction_types	Transaction Types	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:54:10.118	2025-08-12 22:54:10.118	[NULL]
4c35a71d-bca9-4554-b03c-5d2487558859	expense	expense_categories	Expense Categories	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:51:18.487	2025-08-12 22:51:18.487	[NULL]
25d5491f-dbf2-45a8-a7e2-df5b2eb50b8b	expense	expense_date_validation	Expense Date Validation	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-13 00:03:59.559	2025-08-13 00:03:59.559	[NULL]


id	configId	contextKey	value	effectiveFrom	effectiveTo	createdBy	updatedBy	deletedBy	createdAt	updatedAt	deletedAt	isActive
e0543d28-2a7b-47ea-a079-76a155eb3112	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:48:42.944	2025-06-07 09:49:18.464	[NULL]	false
ae24e839-a59d-4f8a-916a-fd18a51db048	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:49:03.168	2025-06-07 09:49:18.464	[NULL]	false
bedfbc41-945c-431b-ab5e-6aed6de3f866	6b5a3330-08d0-4b98-8a25-6b5a70f23b3d	2025-2026	{"holidays": [{"date": "2025-01-26", "icon": null, "type": "national", "title": "Republic Day", "isOptional": false}, {"date": "2025-10-05", "icon": null, "type": "gov_declared", "title": "State Election", "isOptional": false}], "daysPriorEditAllowed": 2}	2025-04-01	2026-03-31	[NULL]	[NULL]	[NULL]	2025-06-22 09:52:17.317	2025-06-22 09:52:17.317	[NULL]	true
6f7ed1ac-db1f-4e6d-bb71-faf0ebe16d2a	c617f40f-bdc1-4767-9a5d-f68b9c07e10f	[NULL]	{"endTime": "12:30", "timezone": "Asia/Kolkata", "startTime": "03:30", "breakMinutes": null, "graceInMinutes": null, "manualCheckOut": false, "multiplePunchesInOneDay": false}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 11:33:00.175	2025-06-08 11:33:00.175	[NULL]	true
14250b8b-f395-4b7e-bfcf-1bfd4e8d93b7	89879d3f-a718-4d19-922d-ad4013c21fa6	[NULL]	{"isRegularizationAllowed": true}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 23:09:42.085	2025-06-08 23:09:42.085	[NULL]	true
07819d88-c228-4266-8f1b-e0cd0c69c3cf	e16cf0fa-a147-4aa0-9f84-793ab7e36658	[NULL]	{"attendanceStatusBasedOnApproval": true, "workingSecondsToBeMarkedAsHalfDay": "4300", "workingSecondsToBeMarkedAsPresent": "8600", "attendanceStatusBasedOnWorkingSeconds": false, "workingSecondsLessThanHalfDayToBeMarkedAsAbsent": false}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-15 11:10:36.159	2025-06-15 11:10:36.159	[NULL]	true
e2efba3f-ef14-4781-a766-d56bf887f5c6	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["vehicle", "leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:49:18.464	2025-06-07 09:49:18.464	[NULL]	true
5cf044cb-c1e5-42b1-a4e9-222e87667c37	6b1d6be1-d146-43b8-b6f0-3e4465acdfbc	2025-2026	{"endMonth": 3, "cycleType": "financial_year", "startMonth": 4, "allowFractional": false, "joiningCutoffDay": 15, "midMonthJoinPolicy": {"afterCutoff": "half", "beforeCutoff": "full"}, "defaultLeavePolicyEnabled": true}	2025-04-01	2026-03-31	[NULL]	[NULL]	[NULL]	2025-06-22 09:33:54.949	2025-06-22 09:33:54.949	[NULL]	true
ff60cdac-8694-4edf-8ae5-53a84266ceb9	4c35a71d-bca9-4554-b03c-5d2487558859	[NULL]	[{"name": "hotel_stay", "label": "Hotel Stay"}, {"name": "tools", "label": "Tools"}, {"name": "toll_cash", "label": "Toll"}, {"name": "car_service", "label": "Car Service"}, {"name": "train", "label": "Train"}, {"name": "bus", "label": "Bus"}, {"name": "local_convence", "label": "Local Convence"}, {"name": "settlement", "label": "Expense Settlement"}, {"name": "stationery", "label": "Stationery"}, {"name": "safety_equipment", "label": "Safety Equipment"}, {"name": "other", "label": "Others"}]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:51:37.505	2025-08-12 22:51:37.505	[NULL]	true
9b776ebf-d424-403b-93c7-b72bf985b82b	df50fda6-f2f7-4a6e-96b9-0bca0b72dcb4	2025-2026	[{"name": "HALF_DAY", "label": "Half day"}, {"name": "FULL_DAY", "label": "Full day"}]	2025-04-01	2026-03-31	[NULL]	[NULL]	[NULL]	2025-07-11 08:03:57.972	2025-07-11 08:03:57.972	[NULL]	true
9900fc1c-3453-49be-9970-40a21f8ca79f	9c540d64-d492-426b-b20e-58a1e47cb249	2025-2026	{"casual": {"actual": {"label": "Casual Leave", "maxDays": "999", "creditAt": "month_end", "encashable": false, "annualQuota": 52, "allowHalfDay": false, "carryForward": false, "overuseAllowed": false, "applyBeforeDays": 0, "creditFrequency": "monthly", "enacashableType": "yearly", "approvalRequired": true, "allowBackwardApply": false}, "default": {"label": "Casual Leave", "maxDays": "999", "creditAt": "month_end", "encashable": false, "annualQuota": 52, "allowHalfDay": false, "carryForward": false, "overuseAllowed": false, "applyBeforeDays": 0, "creditFrequency": "monthly", "enacashableType": "yearly", "approvalRequired": true, "allowBackwardApply": false}}, "earned": {"actual": {"label": "Earned Leave", "maxDays": "999", "creditAt": "month_end", "encashable": false, "annualQuota": 52, "allowHalfDay": false, "carryForward": false, "overuseAllowed": false, "applyBeforeDays": 0, "creditFrequency": "monthly", "enacashableType": "yearly", "approvalRequired": true, "allowBackwardApply": false}, "default": {"label": "Earned Leave", "maxDays": "999", "creditAt": "month_end", "encashable": false, "annualQuota": 52, "allowHalfDay": false, "carryForward": false, "overuseAllowed": false, "applyBeforeDays": 0, "creditFrequency": "monthly", "enacashableType": "yearly", "approvalRequired": true, "allowBackwardApply": false}}}	2025-04-01	2026-03-31	[NULL]	[NULL]	[NULL]	2025-06-22 09:52:17.315	2025-06-22 09:52:17.315	[NULL]	true
bbdd7638-d8cb-4e9f-952d-be3257ddd369	ef1244e9-71c3-43f2-bd71-68880d99ab4c	[NULL]	[{"name": "debit", "label": "DEBIT"}, {"name": "credit", "label": "CREDIT"}, {"name": "credit_card", "label": "CREDIT_CARD"}]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:54:26.621	2025-08-12 22:54:26.621	[NULL]	true
24ef2f8e-923f-4135-93ce-d2ac8422b60d	25d5491f-dbf2-45a8-a7e2-df5b2eb50b8b	[NULL]	{"expenseCycleInDays": 7}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-13 00:05:22.124	2025-08-13 00:05:22.124	[NULL]	true
74d3d4c4-d4c1-42b0-96d8-64a09b907e45	8d446b85-aa97-4e36-adec-10dbd034b0d7	[NULL]	[{"name": "upi", "label": "UPI"}, {"name": "cheque", "label": "Cheque"}, {"name": "credit_card", "label": "Credit Card"}, {"name": "cash", "label": "Cash"}, {"name": "neft/imps", "label": "NEFT/IMPS"}, {"name": "system", "label": "System"}, {"name": "rtgs", "label": "RTGS"}]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-08-12 22:47:51.680	2025-08-12 22:47:51.680	[NULL]	true
71d9fdd9-b395-4da7-85d8-8bd643495187	2b85c98d-f0a8-4fbc-ab69-d6eba2a43106	2025-2026	[{"name": "earned", "label": "Earned Leave"}, {"name": "casual", "label": "CASUAL_LEAVE"}]	2026-04-01	2027-03-31	[NULL]	[NULL]	[NULL]	2025-07-28 08:53:37.519	2025-07-28 08:53:37.519	[NULL]	true

























examples: 

{
  "credit_cycle_type": "financial_year",  // or "calendar_year", "custom"
  "start_month": 4,                       // 1 = Jan, 4 = Apr (only if custom)
  "end_month": 3,
  "credit_at": "month_start",             // or "month_end", "cycle_end"
  "default_leave_policy": "enabled",      // fallback if calendar not set
  "joining_cutoff_day": 15,               // used to determine full/half leave
  "mid_month_join_policy": {
    "before_cutoff": "full",              // full = full leave credited
    "after_cutoff": "half"
  },
  "allow_fractional": false              // if false, always round to whole
}



{
  "annual_leave_types": {
    "casual": 12,
    "sick": 6,
    "earned": 18
  },
  "credit_frequency": "yearly",
  "credit_at": "cycle_start",             // or "cycle_end"
  "carry_forward": false
}


{
  "label": "Casual Leave",
  "max_leaves_per_cycle": 12,
  "cycle": "yearly",                     // or monthly, quarterly
  "carry_forward": false,
  "allow_half_day": true,
  "allow_same_day_apply": false,
  "apply_before_days": 2,
  "allow_backward_apply": true,
  "overuse_allowed": false,
  "encashable": false,
  "approval_required": true
}
