id	module	key	label	valueType	isEditable	description	createdBy	updatedBy	deletedBy	createdAt	updatedAt	deletedAt
963151e5-4d62-407f-8e58-609cd9eb5c34	permission	modules	Modules	array	true	Available Modules for permission	[NULL]	[NULL]	[NULL]	2025-06-07 09:44:17.010	2025-06-07 09:44:17.010	[NULL]
97200c07-8c4b-48a3-ae7f-7dee594224ca	attendance	status	Status	array	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 00:36:00.123	2025-06-08 00:36:00.123	[NULL]
c617f40f-bdc1-4767-9a5d-f68b9c07e10f	attendance	shift_configs	Shift Timings	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 00:42:02.234	2025-06-08 00:42:02.234	[NULL]
89879d3f-a718-4d19-922d-ad4013c21fa6	attendance	regularization_configs	Regularization Configs	json	true	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 23:08:38.804	2025-06-08 23:08:38.804	[NULL]




id	configId	contextKey	value	effectiveFrom	effectiveTo	createdBy	updatedBy	deletedBy	createdAt	updatedAt	deletedAt	isActive
e0543d28-2a7b-47ea-a079-76a155eb3112	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:48:42.944	2025-06-07 09:49:18.464	[NULL]	false
ae24e839-a59d-4f8a-916a-fd18a51db048	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:49:03.168	2025-06-07 09:49:18.464	[NULL]	false
e2efba3f-ef14-4781-a766-d56bf887f5c6	963151e5-4d62-407f-8e58-609cd9eb5c34	[NULL]	["vehicle", "leave", "attendance"]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-07 09:49:18.464	2025-06-07 09:49:18.464	[NULL]	true
6f7ed1ac-db1f-4e6d-bb71-faf0ebe16d2a	c617f40f-bdc1-4767-9a5d-f68b9c07e10f	[NULL]	{"endTime": "12:30", "timezone": "Asia/Kolkata", "startTime": "03:30", "breakMinutes": null, "graceInMinutes": null, "manualCheckOut": false, "multiplePunchesInOneDay": false}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 11:33:00.175	2025-06-08 11:33:00.175	[NULL]	true
14250b8b-f395-4b7e-bfcf-1bfd4e8d93b7	89879d3f-a718-4d19-922d-ad4013c21fa6	[NULL]	{"isRegularizationAllowed": true}	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	2025-06-08 23:09:42.085	2025-06-08 23:09:42.085	[NULL]	true